# DotnetProjectSystem

./: .gitignore  LICENSE  README.md
.github/workflows/: build-test.yaml  ci-cd.yaml  nuget-publish.yaml
Sources/: Directory.Build.props  Directory.Packages.props  Kysect.DotnetProjectSystem.sln  dotnet-releaser.toml  stryker-config.json
Sources/.config/: dotnet-tools.json
Sources/Kysect.DotnetProjectSystem/: Kysect.DotnetProjectSystem.csproj
Sources/Kysect.DotnetProjectSystem.Tests/: Kysect.DotnetProjectSystem.Tests.csproj
Sources/Kysect.DotnetProjectSystem.Tests/Asserts/: DotnetSolutionDescriptorAsserts.cs  FileSystemAsserts.cs  FileSystemFileAsserts.cs
Sources/Kysect.DotnetProjectSystem.Tests/FileStructureBuilding/: ProjectFileStructureBuilderTests.cs  SolutionFileStringBuilderTests.cs  SolutionFileStructureBuilderTests.cs
Sources/Kysect.DotnetProjectSystem.Tests/Generating/: SolutionFileStringBuilderTests.cs
Sources/Kysect.DotnetProjectSystem.Tests/Parsing/: DotnetSolutionParserTests.cs  SolutionFileContentParserTests.cs
Sources/Kysect.DotnetProjectSystem.Tests/Projects/: DirectoryBuildPropsFileTests.cs  DirectoryBuildTargetFileTests.cs  DirectoryPackagesPropsFileTests.cs  DirectoryPackagesPropsVersionsTests.cs  DotnetProjectFilePackageReferencesTests.cs  DotnetProjectFilePropertiesTests.cs  DotnetProjectFileTests.cs
Sources/Kysect.DotnetProjectSystem.Tests/SolutionModification/: CentralPackageManagementMigratorTests.cs  DotnetSolutionModifierFactoryTests.cs  DotnetSolutionModifierTests.cs
Sources/Kysect.DotnetProjectSystem.Tests/Tools/: TestLoggerProvider.cs
Sources/Kysect.DotnetProjectSystem.Tests/Traversing/: DotnetSolutionSourceFileFinderTests.cs
Sources/Kysect.DotnetProjectSystem.Tests/Xml/: ExtendedSyntaxFactoryTests.cs  XmlDocumentSyntaxFormatterTests.cs
Sources/Kysect.DotnetProjectSystem/FileStructureBuilding/: FileSystemExtensions.cs  ProjectFileStructureBuilder.cs  SolutionFileInfoElement.cs  SolutionFileStringBuilder.cs  SolutionFileStructureBuilder.cs  SolutionFileStructureBuilderFactory.cs  SolutionStructureElement.cs
Sources/Kysect.DotnetProjectSystem/Generating/: SolutionFileStringBuilder.cs
Sources/Kysect.DotnetProjectSystem/Parsing/: DotnetProjectFileDescriptor.cs  DotnetSolutionDescriptor.cs  DotnetSolutionParser.cs  SolutionFileContentParser.cs
Sources/Kysect.DotnetProjectSystem/Projects/: DirectoryBuildPropsFile.cs  DirectoryBuildTargetFile.cs  DirectoryPackagesPropsFile.cs  DirectoryPackagesPropsVersions.cs  DotnetCsprojFile.cs  DotnetProjectFile.cs  DotnetProjectFileConstant.cs  DotnetProjectFileExtensions.cs  DotnetProjectFilePackageReferences.cs  DotnetProjectFileProperties.cs  DotnetProjectItem.cs  DotnetProjectProperty.cs  DotnetProjectTypeIds.cs  ProjectPackageVersion.cs
Sources/Kysect.DotnetProjectSystem/SolutionModification/: CentralPackageManagementMigrator.cs  DotnetProjectModifier.cs  DotnetPropsModifier.cs  DotnetSolutionModifier.cs  DotnetSolutionModifierFactory.cs  IXmlProjectFileModifyStrategy.cs  SetTargetFrameworkModifyStrategy.cs  SolutionItemNameConstants.cs
Sources/Kysect.DotnetProjectSystem/Tools/: DotnetProjectFileConstant.cs  DotnetProjectSystemException.cs  SolutionItemNameConstants.cs
Sources/Kysect.DotnetProjectSystem/Traversing/: DotnetSolutionSourceFileFinder.cs
Sources/Kysect.DotnetProjectSystem/Xml/: ExtendedSyntaxFactory.cs  SyntaxNodeExtensions.cs  XmlDocumentSyntaxExtensions.cs  XmlDocumentSyntaxFormatter.cs  XmlElementExtensions.cs  XmlElementSyntaxExtensions.cs
