<Project>
  <!-- Specific project values -->
  <PropertyGroup>
    <Description>Kysect.DotnetProjectSystem is a nuget package for working with .sln, .csproj and .props files</Description>
    <RepositoryUrl>https://github.com/kysect/DotnetProjectSystem</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kysect/DotnetProjectSystem</PackageProjectUrl>
  </PropertyGroup>

  <!-- Code configuration -->
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="/Readme.md" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kysect.SolutionDefaults">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MinVer">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>